{
  "name": "wasyster.git.com",
  "version": "0.0.1",
  "description": "React Lite Store Project Exmaple",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=tsconfig-webpack.json ts-node server.ts",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig-webpack.json webpack --config ./webpack.prod.config.ts --progress --profile --colors",
    "prod": "cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig-webpack.json ts-node server.ts",
    "lint": "tslint --type-check --project 'tsconfig.json' 'src/**/*.ts?(x)' || exit 0",
    "analyze-dev": "rimraf stats.json && cross-env TS_NODE_PROJECT=tsconfig-webpack.json webpack --config webpack.config.ts --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "analyze-prod": "rimraf stats.json && cross-env NODE_ENV=production TS_NODE_PROJECT=tsconfig-webpack.json webpack --config webpack.prod.config.ts --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "wasyster",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "aes-js": "^3.1.2",
    "history": "^4.9.0",
    "immutable-assign": "^2.0.9",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.8.7",
    "linq-es5": "^1.11.14",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^3.1.3",
    "react-router-dom": "5.1.2",
    "reselect": "^4.0.0",
    "save": "^2.3.3",
    "styled-components": "^3.4.10",
    "svg-url-loader": "^2.3.2",
    "utility-types": "^3.4.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.18",
    "@types/jwt-decode": "^2.2.1",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^10.14.16",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/react": "^16.9.2",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "5.1.4",
    "@types/react-router-dom": "5.1.3",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack-dev-server": "^3.1.5",
    "@types/webpack-env": "^1.15.0",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^v5.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "json-loader": "^0.5.7",
    "jwt-decode": "^2.2.0",
    "map.prototype.tojson": "^0.1.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "require-context": "^1.1.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.4",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.6.0",
    "tsutils": "^3.9.1",
    "typescript": "3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
